# AtFileImporter

./: pom.xml
src/at/mtel/denza/alfresco/servlet/: AlfrescoCreateFolder.java  AlfrescoUploadFile.java  AlfrescoWebScriptUtil.java
src/at/mtel/dms/file/: FileVisitor.java  InvoiceFile.java  MailSender.java  Main.java
